# Asignment2API

./: DEPLOYMENT.md  Dockerfile  Dockerfile.production  Products_Management.csproj  Products_Management.http  Program.cs  QUICK_DEPLOY.md  README.md  appsettings.Production.json  appsettings.json  deploy.ps1  render.yaml
Controllers/: HealthController.cs
Controllers/Auth/: AuthController.cs
Controllers/Cart/: CartOrderControllers.cs
Controllers/Payments/: StripePaymentController.cs
Controllers/Products/: Controller.cs
DTOs/Products/: Request.cs  Response.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251003114856_InitialCreate.Designer.cs  20251003114856_InitialCreate.cs  20251015155542_AddOrderStatusFields.Designer.cs  20251015155542_AddOrderStatusFields.cs  20251015163050_ConnectLocalPostgres.Designer.cs  20251015163050_ConnectLocalPostgres.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: CloudinarySettings.cs  Configuration.cs
Migrations/: 20251016121306_AddProductTable.Designer.cs  20251016121306_AddProductTable.cs  20251016160357_InitialCreate.Designer.cs  20251016160357_InitialCreate.cs
Models/Auth/: AuthModels.cs
Models/Cart/: CartOrderModels.cs
Models/Products/: Entity.cs  EntityRequestValidator.cs
Properties/: launchSettings.json
Repositories/: ProductsRepository.cs
Services/Auth/: AuthService.cs
Services/Cart/: CartOrderServices.cs
Services/Products/: Service.cs
scripts/: migrate-db.sh
